NOME_USUARIO_DO_BANCO_DE_DADOS=avnadmin
SENHA_DO_BANCO_DE_DADOS=AVNS_D2wIoNxVHuwNinxXXOT
HOST_BANCO_DE_DADOS=dbbimo-dbbimo.b.aivencloud.com
MAINTANCE_DATABASE_BANCO_DE_DADOS=defaultdb
PORTA_DO_BANCO_DE_DADOS=27539
CHAVE_CRIPTOGRAFIA=5
